{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/my-custom-block",
	"version": "0.1.0",
	"title": "My Custom Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "border",
			"label": "Border"
		}
	],
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"title": {
			"type": "string",
			"default": "title"
		},
		"customTaxonomy": {
			"type": "string",
			"default": "20"
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"kaLink": {
			"type": "string",
			"default": ""
		},
		"linkLabel": {
			"type": "string",
			"default": "Check it out!"
		},
		"hasLinkNofollow": {
			"type": "boolean",
			"default": false
		},
		"productarr": {
			"type": "array"
		},
		"mostsellproducts":{
			"type": "array"
		},
		"mostsellvalue":{
			"type": "string"
		},
		"sellcounter":{
			"type": "number",
			"default": 0
		}
	},
	"textdomain": "my-custom-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
